<!doctype html>


<style>
    body{
        font-family: sans-serif;

    }
    .form-group {
        background: lightblue;
        border: 1px solid gold;
         padding:  50px;
    }

 

    .center {
        margin: auto;
        width: 60%;
        padding: 10px;
        background: white;
    }

    table, td, th {
        padding: 5px;
    }
 
       

    th {
        text-align: left;
        color: #4679bd;
    }


    tr {
        height: 40px;
    }

        tr:first-child td {
            vertical-align: top;
           background-color:salmon;
           text-decoration-color:darkorchid;
           height: 20px;
        }
    td{ background-color: lightgray;
        color: black;
    }




    .edit-td .edit-area {
        border: none;
        margin: 0;
        padding: 0;
        display: block;
        /* remove resizing handle in Firefox */
        resize: none;
        /* remove outline on focus in Chrome */
        outline: none;
        /* remove scrollbar in IE */
        overflow: auto;
    }

.edit-controls {
    position: absolute;
}

.edit-td {
    position: relative;
    padding: 0;
}

</style>



</body>
